pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
30
  rotate: false
  xy: 2, 362
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 37, 327
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
overlap32
  rotate: false
  xy: 2, 327
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
overlap64
  rotate: false
  xy: 2, 260
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 48, 357
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 62, 349
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 48, 349
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
overlap8
  rotate: false
  xy: 37, 349
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
overlap16
  rotate: false
  xy: 69, 260
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
