info face="Droid Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_default32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=4     y=0     width=13     height=33     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=17     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=36     y=0     width=10     height=30     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=46     y=0     width=10     height=30     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=56     y=0     width=11     height=30     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=67     y=0     width=10     height=30     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=77     y=0     width=13     height=29     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=90     y=0     width=13     height=29     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=103     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=124     y=0     width=15     height=27     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=139     y=0     width=18     height=27     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=157     y=0     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=174     y=0     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=191     y=0     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=208     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=107   x=224     y=0     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=240     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=256     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=271     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=287     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=304     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=321     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=336     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=355     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=375     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=396     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=410     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=424     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=439     y=0     width=5     height=25     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=444     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=461     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=478     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=33     y=34     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=48     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=66     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=81     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=98     y=34     width=10     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=108     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=125     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=145     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=163     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=183     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=201     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=218     y=34     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=236     y=34     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=251     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=268     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=284     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=303     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=320     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=337     y=34     width=14     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=351     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=369     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=384     y=34     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=398     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=415     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=432     y=34     width=15     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=447     y=34     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=462     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=480     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=0     y=59     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=18     y=59     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=36     y=59     width=16     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=52     y=59     width=6     height=22     xoffset=7     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=58     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=73     y=59     width=16     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=89     y=59     width=20     height=19     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=109     y=59     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=127     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=142     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=157     y=59     width=13     height=19     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=170     y=59     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=187     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=202     y=59     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=221     y=59     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=238     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=253     y=59     width=16     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=269     y=59     width=5     height=18     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=274     y=59     width=17     height=17     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=291     y=59     width=17     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=308     y=59     width=17     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=325     y=59     width=17     height=16     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=342     y=59     width=16     height=16     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=358     y=59     width=17     height=11     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=375     y=59     width=6     height=11     xoffset=7     yoffset=25    xadvance=19     page=0  chnl=0 
char id=39   x=381     y=59     width=5     height=11     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=386     y=59     width=12     height=11     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=398     y=59     width=7     height=7     xoffset=7     yoffset=24    xadvance=19     page=0  chnl=0 
char id=96   x=405     y=59     width=8     height=7     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=413     y=59     width=17     height=6     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=430     y=59     width=21     height=5     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=45   x=451     y=59     width=13     height=5     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
