info face="Droid Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_distance32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=254   x=0     y=0     width=21     height=38     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=253   x=21     y=0     width=22     height=38     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=166   x=43     y=0     width=8     height=38     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=51     y=0     width=8     height=38     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=255   x=59     y=0     width=22     height=37     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=199   x=81     y=0     width=21     height=37     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=102     y=0     width=17     height=37     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=221   x=119     y=0     width=24     height=36     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=219   x=143     y=0     width=21     height=36     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=218   x=164     y=0     width=21     height=36     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=217   x=185     y=0     width=21     height=36     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=212   x=206     y=0     width=23     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=211   x=229     y=0     width=23     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=210   x=252     y=0     width=23     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=206   x=275     y=0     width=18     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=205   x=293     y=0     width=18     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=204   x=311     y=0     width=18     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=202   x=329     y=0     width=19     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=201   x=348     y=0     width=19     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=200   x=367     y=0     width=19     height=36     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=194   x=386     y=0     width=22     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=193   x=408     y=0     width=22     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=192   x=430     y=0     width=22     height=36     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=213   x=452     y=0     width=23     height=35     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=209   x=475     y=0     width=21     height=35     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=195   x=0     y=38     width=22     height=35     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=81   x=22     y=38     width=23     height=35     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=220   x=45     y=38     width=21     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=214   x=66     y=38     width=23     height=34     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=207   x=89     y=38     width=18     height=34     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=203   x=107     y=38     width=19     height=34     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=197   x=126     y=38     width=22     height=34     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=196   x=148     y=38     width=22     height=34     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=182   x=170     y=38     width=22     height=34     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=192     y=38     width=14     height=34     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=206     y=38     width=14     height=34     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=220     y=38     width=15     height=34     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=40   x=235     y=38     width=14     height=34     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=249     y=38     width=17     height=33     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=266     y=38     width=17     height=33     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=229   x=283     y=38     width=20     height=32     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=64   x=303     y=38     width=25     height=32     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=231   x=328     y=38     width=19     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=181   x=347     y=38     width=19     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=36   x=366     y=38     width=19     height=31     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=385     y=38     width=22     height=31     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=407     y=38     width=21     height=31     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=428     y=38     width=21     height=31     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=103   x=449     y=38     width=21     height=31     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=251   x=470     y=38     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=250   x=489     y=38     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=249   x=0     y=73     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=244   x=19     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=243   x=40     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=242   x=61     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=238   x=82     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=237   x=102     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=236   x=122     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=234   x=142     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=233   x=163     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=232   x=184     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=226   x=205     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=225   x=225     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=224   x=245     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=223   x=265     y=73     width=21     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=216   x=286     y=73     width=23     height=30     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=167   x=309     y=73     width=18     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=327     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=347     y=73     width=20     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=367     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=104   x=387     y=73     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=406     y=73     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=100   x=426     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=447     y=73     width=21     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=252   x=468     y=73     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=246   x=487     y=73     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=245   x=0     y=103     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=241   x=21     y=103     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=240   x=40     y=103     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=239   x=61     y=103     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=235   x=81     y=103     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=228   x=102     y=103     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=227   x=122     y=103     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=222   x=142     y=103     width=20     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=208   x=162     y=103     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=198   x=186     y=103     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=190   x=210     y=103     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=189   x=234     y=103     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=188   x=258     y=103     width=23     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=174   x=281     y=103     width=25     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=169   x=306     y=103     width=25     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=165   x=331     y=103     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=163   x=353     y=103     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=162   x=374     y=103     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=127   x=393     y=103     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=412     y=103     width=23     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=435     y=103     width=24     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=459     y=103     width=25     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=92   x=484     y=103     width=18     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=0     y=132     width=18     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=18     y=132     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=37     y=132     width=9     height=29     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=46     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=67     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=88     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=109     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=130     y=132     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=150     y=132     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=169     y=132     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=191     y=132     width=19     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=210     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=231     y=132     width=14     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=245     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=266     y=132     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=290     y=132     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=312     y=132     width=24     height=29     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=336     y=132     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=358     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=379     y=132     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=401     y=132     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=420     y=132     width=21     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=441     y=132     width=20     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=461     y=132     width=23     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=484     y=132     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=161     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=21     y=161     width=18     height=29     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=39     y=161     width=22     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=61     y=161     width=19     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=80     y=161     width=18     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=72   x=98     y=161     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=119     y=161     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=140     y=161     width=19     height=29     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=159     y=161     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=178     y=161     width=22     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=200     y=161     width=21     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=221     y=161     width=22     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=243     y=161     width=22     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=191   x=265     y=161     width=18     height=28     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=161   x=283     y=161     width=9     height=28     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=292     y=161     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=312     y=161     width=10     height=26     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=248   x=322     y=161     width=21     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=177   x=343     y=161     width=21     height=24     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=230   x=364     y=161     width=23     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=387     y=161     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=406     y=161     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=426     y=161     width=24     height=23     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=450     y=161     width=22     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=472     y=161     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=491     y=161     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=190     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=17     y=190     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=38     y=190     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=57     y=190     width=23     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=80     y=190     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=101     y=190     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=120     y=190     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=140     y=190     width=9     height=22     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=149     y=190     width=20     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=169     y=190     width=21     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=190     y=190     width=21     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=211     y=190     width=21     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=215   x=232     y=190     width=20     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=252     y=190     width=21     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=94   x=273     y=190     width=20     height=20     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=164   x=293     y=190     width=19     height=19     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=187   x=312     y=190     width=19     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=185   x=331     y=190     width=11     height=18     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=179   x=342     y=190     width=14     height=18     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=178   x=356     y=190     width=14     height=18     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=171   x=370     y=190     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=170   x=388     y=190     width=16     height=17     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=186   x=404     y=190     width=16     height=16     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=176   x=420     y=190     width=14     height=16     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=61   x=434     y=190     width=21     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=455     y=190     width=10     height=15     xoffset=5     yoffset=23    xadvance=19     page=0  chnl=0 
char id=39   x=465     y=190     width=9     height=15     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=34   x=474     y=190     width=16     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=184   x=490     y=190     width=11     height=14     xoffset=4     yoffset=27    xadvance=19     page=0  chnl=0 
char id=172   x=0     y=213     width=21     height=14     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=180   x=21     y=213     width=12     height=11     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=33     y=213     width=11     height=11     xoffset=5     yoffset=22    xadvance=19     page=0  chnl=0 
char id=96   x=44     y=213     width=12     height=11     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=56     y=213     width=21     height=10     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=183   x=77     y=213     width=9     height=9     xoffset=6     yoffset=15    xadvance=19     page=0  chnl=0 
char id=173   x=86     y=213     width=17     height=9     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=168   x=103     y=213     width=15     height=9     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=95   x=118     y=213     width=25     height=9     xoffset=-2     yoffset=30    xadvance=19     page=0  chnl=0 
char id=45   x=143     y=213     width=17     height=9     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=175   x=160     y=213     width=26     height=8     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
