pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flare
  rotate: false
  xy: 224, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 64, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 0, 80
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star_particles
  rotate: false
  xy: 32, 400
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
shipwreck
  rotate: false
  xy: 0, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 160, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 0, 688
  size: 208, 16
  orig: 208, 16
  offset: 0, 0
  index: -1
poof
  rotate: false
  xy: 0, 352
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 704
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
launchpad
  rotate: false
  xy: 48, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bombbox
  rotate: false
  xy: 128, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 0, 432
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
powerups
  rotate: false
  xy: 192, 352
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
footsteps
  rotate: false
  xy: 231, 0
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
healthbox
  rotate: false
  xy: 0, 16
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 336
  size: 160, 16
  orig: 160, 16
  offset: 0, 0
  index: -1
blockbits
  rotate: false
  xy: 32, 0
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
