info face="Nokia Cellphone FC" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nokiafc40.png"
chars count=66
char id=32   x=38    y=29    width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=246   y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=67    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=114   y=87    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=109   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=130   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=151   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=172   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=25    y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=214   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=235   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=0     y=62    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=243   y=87    width=8     height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=21    y=62    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=42    y=62    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=63    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=193   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=84    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=105   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=126   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=147   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=168   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=153   y=87    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=97    y=87    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=121   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=80    y=87    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=67    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=196   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=221   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=189   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=210   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=63    y=87    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=146   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=0     y=91    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=0     y=33    width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=38    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=96    y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=171   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=21    y=91    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=83    y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=231   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=0     y=145   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=42    y=91    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=104   y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=127   y=87    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=180   y=87    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=46    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=162   y=87    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=25    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=88    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=171   y=87    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=21    y=120   width=32    height=20    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=125   y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=146   y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=201   y=87    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=222   y=87    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=34    y=141   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=17    y=145   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=140   y=87    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=188   y=112   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=209   y=112   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=54    y=120   width=28    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=120  x=230   y=112   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=0     y=120   width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=167   y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
