info face="Nokia Cellphone FC" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nokiafc20.png"
chars count=66
char id=32   x=20    y=15    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=123   y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=35    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=121   y=30    width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=57    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=68    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=79    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=90    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=13    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=112   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=0     y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=11    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=122   y=45    width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=22    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=33    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=44    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=101   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=55    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=66    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=77    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=88    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=99    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=96    y=45    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=73    y=45    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=63    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=64    y=45    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=35    y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=102   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=115   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=110   y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=0     y=47    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=55    y=45    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=76    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=22    y=47    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=0     y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=20    y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=50    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=89    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=33    y=45    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=65    y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=11    y=47    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=33    y=71    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=44    y=45    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=76    y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=82    y=45    width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=111   y=45    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=24    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=101   y=45    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=13    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=46    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=106   y=45    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=33    y=60    width=16    height=10    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=87    y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=98    y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=0     y=62    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=11    y=62    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=51    y=71    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=42    y=71    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=89    y=45    width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=0     y=75    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=11    y=75    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=50    y=60    width=14    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=22    y=75    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=22    y=62    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=109   y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
