info face="Nokia Cellphone FC" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokiafc80.png"
chars count=66
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=33   x=492   y=114   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=131   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=49   x=482   y=0     width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=50   x=213   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=51   x=254   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=52   x=295   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=53   x=336   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=54   x=49    y=65    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=55   x=418   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=56   x=459   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=57   x=0     y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=58   x=487   y=171   width=16    height=40    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=63   x=41    y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=65   x=82    y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=66   x=123   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=67   x=377   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=68   x=164   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=69   x=205   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=70   x=246   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=71   x=287   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=72   x=328   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=73   x=272   y=171   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=189   y=171   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=75   x=237   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=76   x=156   y=171   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=77   x=131   y=0     width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=78   x=384   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=79   x=433   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=80   x=369   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=81   x=0     y=0     width=48    height=64    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=82   x=410   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=83   x=123   y=171   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=84   x=286   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=85   x=0     y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=86   x=0     y=65    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=87   x=74    y=0     width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=88   x=188   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=89   x=335   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=90   x=41    y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=97   x=122   y=236   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=98   x=451   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=99   x=450   y=220   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=100  x=82    y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=101  x=163   y=228   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=102  x=222   y=171   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=103  x=323   y=171   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=104  x=90    y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=105  x=289   y=171   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=106  x=49    y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=172   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=108  x=306   y=171   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=0     y=236   width=64    height=40    xoffset=0     yoffset=24    xadvance=72    page=0  chnl=15
char id=110  x=204   y=228   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=111  x=245   y=228   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=112  x=364   y=171   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=113  x=405   y=171   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=33    y=277   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=115  x=0     y=277   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=116  x=247   y=171   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=117  x=327   y=220   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=118  x=368   y=220   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=119  x=65    y=236   width=56    height=40    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=120  x=409   y=220   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=121  x=446   y=171   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=122  x=286   y=228   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
