pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bot_bullet
  rotate: true
  xy: 46, 26
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
dirt_top
  rotate: false
  xy: 28, 128
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dirt
  rotate: true
  xy: 52, 14
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 52, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gibs
  rotate: false
  xy: 2, 52
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
spaceman
  rotate: false
  xy: 2, 26
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 28, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 46, 48
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
spawner_gibs
  rotate: false
  xy: 2, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
tech_tiles
  rotate: false
  xy: 2, 16
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 36, 26
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
miniframe
  rotate: false
  xy: 28, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawner
  rotate: true
  xy: 2, 60
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
