animation1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flixellogo
  rotate: true
  xy: 108, 221
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 68, 402
  size: 198, 23
  orig: 198, 23
  offset: 0, 0
  index: -1
zombietxai
  rotate: true
  xy: 2, 43
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
droid
  rotate: true
  xy: 108, 351
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
item_diamondlarge
  rotate: true
  xy: 68, 221
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
zombie2
  rotate: false
  xy: 2, 2
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 68, 196
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
zombie3
  rotate: true
  xy: 76, 2
  size: 192, 39
  orig: 192, 39
  offset: 0, 0
  index: -1
greenpotion
  rotate: false
  xy: 68, 367
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
