pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newplayer
  rotate: false
  xy: 291, 2
  size: 156, 12
  orig: 156, 12
  offset: 0, 0
  index: -1
wall-note
  rotate: false
  xy: 1036, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
world-background
  rotate: false
  xy: 2, 68
  size: 1600, 1600
  orig: 1600, 1600
  offset: 0, 0
  index: -1
bird_player_image
  rotate: false
  xy: 132, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lamp-post
  rotate: false
  xy: 275, 2
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
octopus
  rotate: false
  xy: 449, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-box-bg
  rotate: false
  xy: 499, 2
  size: 535, 24
  orig: 535, 24
  offset: 0, 0
  index: -1
autotiles
  rotate: false
  xy: 2, 2
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
water-autotiles
  rotate: false
  xy: 1049, 2
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
firefish
  rotate: false
  xy: 200, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
glow-light
  rotate: false
  xy: 209, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
design-tiles
  rotate: false
  xy: 150, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
